<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Mi Primer Sitio web</title>
</head>
<body>
    
    <header>
        <h1>Mi Primer Sitio Web</h1>

        <div>
            <span>Sobre mi</span>
            <span>contacto</span>
        </div>
    </header>

    <hr>
    
    <main>
        <section>
            <h2>Sobre Mí</h2>
        
            <article>
                <h3>Presentacion</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui placeat impedit voluptatum recusandae. Qui reiciendis ut excepturi quidem, quisquam temporibus quo laboriosam quibusdam iusto, error, soluta quasi? Esse voluptatem fugiat eligendi minima, libero vel quis error rerum tempora porro excepturi reiciendis praesentium ipsa et aspernatur, quidem eum consectetur assumenda sunt laboriosam quae ullam distinctio modi fuga? Ducimus nisi quisquam hic, voluptatibus illum praesentium, totam velit sed eligendi blanditiis pariatur.
                </p>

            </article>

            <article>
                <h3>Mis objetivos del 2024</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nihil dolor ullam molestias eos est! Itaque culpa dignissimos optio, animi quod exercitationem commodi dolor sint recusandae quam. Aliquam eius magnam minima blanditiis animi maxime pariatur unde. Quod perspiciatis voluptatibus est delectus illum, dolore possimus blanditiis iste accusantium fugiat, distinctio excepturi?
                </p>

                <ul>
                    <li>Entrar a SoyHenry</li>
                    <li>Mejorar Ingles</li>
                    <li>Conseguir trabajo de Programador</li>
                </ul>

            </article>
        
            <article>
                <h3>Pensando a futuro</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus, non quod beatae neque dolorum consequuntur pariatur quidem accusamus! Provident possimus perspiciatis, inventore maxime sapiente ad vero dolor explicabo. Similique recusandae explicabo dolore architecto deleniti.
                </p>

            </article>
        
        </section>
    </main>

    <hr>

    <footer>
        <h4>Contactame haciendo click en el Enlace de abajo</h4>
        <a href="./contacto.html">Enlace de abajo</a>
    </footer>

    
</body>
</html>